# moyeo_backend

./: .gitignore  README.md  build.gradle  gradle.properties  jsit.postman_collection.json
.github/workflows/: gradle.yml
src/main/java/com/justcodeit/moyeo/study/: ApplicationEntry.java  BaseResponse.java  DefaultController.java  EmptyObjRes.java  FailureRes.java  RandomIdUtil.java  SuccessRes.java
src/main/java/com/justcodeit/moyeo/study/application/: JwtProvider.java  PostFacade.java  PostService.java  ScrapService.java  StackService.java  UserService.java
src/main/java/com/justcodeit/moyeo/study/application/aws/s3/: S3Config.java  S3Service.java
src/main/java/com/justcodeit/moyeo/study/application/exception/: AlreadyExistScrapException.java  NotFoundPostException.java  NotFoundUserException.java
src/main/java/com/justcodeit/moyeo/study/application/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java  OAuthUserService.java
src/main/java/com/justcodeit/moyeo/study/application/skill/: SkillService.java
src/main/java/com/justcodeit/moyeo/study/common/: CookieUtils.java  PostIdGenerator.java  RandomIdUtil.java  UserIdGenerator.java
src/main/java/com/justcodeit/moyeo/study/config/: ApplicationConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/justcodeit/moyeo/study/config/entrypoint/: AuthenticationEntryPoint.java
src/main/java/com/justcodeit/moyeo/study/config/filter/: TokenAuthFilter.java
src/main/java/com/justcodeit/moyeo/study/interfaces/: GlobalControllerAdvice.java
src/main/java/com/justcodeit/moyeo/study/interfaces/dto/: BaseResponse.java  EmptyObjRes.java  FailureRes.java  GetStackListResponse.java  InquiryMyInfoResponse.java  InquiryMyInfoResponseDto.java  InquiryUserInfoResponse.java  InquiryUserInfoResponseDto.java  PutPostRequest.java  PutPostRequestDto.java  SuccessRes.java
src/main/java/com/justcodeit/moyeo/study/interfaces/dto/post/: PostUserResponseDto.java
src/main/java/com/justcodeit/moyeo/study/interfaces/dto/s3/: FileUploadRequestDto.java  SkillService.java
src/main/java/com/justcodeit/moyeo/study/interfaces/dto/user/: UserResponseDto.java
src/main/java/com/justcodeit/moyeo/study/interfaces/resource/: DefaultController.java  PostController.java  S3Controller.java  ScrapController.java  SkillController.java  StackController.java  UserController.java
src/main/java/com/justcodeit/moyeo/study/model/: ModelConverter.java  OAuthInfoToUserConverter.java
src/main/java/com/justcodeit/moyeo/study/model/aws/s3/: S3Config.java  S3Service.java
src/main/java/com/justcodeit/moyeo/study/model/jwt/: AuthTokenConverter.java  UserToken.java
src/main/java/com/justcodeit/moyeo/study/model/oauth/: ProviderUserInfo.java
src/main/java/com/justcodeit/moyeo/study/model/post/: QueryPostsProjection.java  ReqCreatePostDto.java  ReqUpdatePostDto.java  ResMyPostDto.java  ResPostDetailDto.java  ResPostListDto.java
src/main/java/com/justcodeit/moyeo/study/model/scrap/: ResMyScrapDto.java
src/main/java/com/justcodeit/moyeo/study/model/session/: UserPrincipal.java
src/main/java/com/justcodeit/moyeo/study/model/skill/: SkillCategoryConverter.java  StackInfoDto.java
src/main/java/com/justcodeit/moyeo/study/model/type/: ErrorCode.java  GatherType.java  GroupType.java  MoyeoException.java  NotFoundUserException.java  PostState.java  Role.java  SkillCategory.java  UndecidedOperationException.java
src/main/java/com/justcodeit/moyeo/study/model/user/: ReqUpdateUserDto.java  UserInfoDto.java
src/main/java/com/justcodeit/moyeo/study/persistence/: Post.java  PostSkill.java  Scrap.java  Skill.java  SkillCategory.java  User.java  UserRepository.java
src/main/java/com/justcodeit/moyeo/study/persistence/repository/: CustomPostRepository.java  CustomUserRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostJPARepository.java  PostRepository.java  ScrapRepository.java  SkillRepository.java  UserCustomRepository.java  UserJPARepository.java  UserRepository.java
src/main/java/com/justcodeit/moyeo/study/persistence/response/: PostUserResponseDto.java  UserResponseDto.java
src/main/resources/: application-aws.yml  application-local.yml  application-staging.yml  data-local.sql
src/main/resources/templates/: login.html
src/test/groovy/com/justcodeit/moyeo/study/application/: PostServiceTest.groovy  ScrapServiceTest.groovy  StackServiceTest.groovy  UserServiceTest.groovy
src/test/groovy/com/justcodeit/moyeo/study/interfaces/resource/: PostControllerTest.groovy  ScrapControllerTest.groovy  StackControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/com/justcodeit/moyeo/study/persistence/repository/: PostRepositoryTest.groovy  ScrapRepositoryTest.groovy  SkillRepositoryTest.groovy  UserRepositoryTest.groovy
src/test/java/com/justcodeit/moyeo/study/: RandomIdUtilTest.java  StudyApplicationTests.java
src/test/java/com/justcodeit/moyeo/study/application/: JwtProviderTest.java
